# pivotal-bank-demo

.circleci/: config.yml
accounts-service/: .project  build.gradle  manifest.yml
accounts-service/gradle/wrapper/: gradle-wrapper.properties
analytics-service/: .project  build.gradle  manifest.yml
analytics-service/gradle/wrapper/: gradle-wrapper.properties
cf-SpringBootTrader-config/: quotes-service.yml  web-service.yml
config-server/: build.gradle
config-server/src/main/resources/: bootstrap.yml
configServer-old-1.8/: build.gradle
configServer/gradle/wrapper/: gradle-wrapper.properties
discovery-service/: build.gradle
discovery-service/src/main/java/io/pivotal/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/io/pivotal/discoveryservice/: DiscoveryServiceApplicationTests.java
discoveryServer-old/gradle/wrapper/: gradle-wrapper.properties
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
portfolio-service/: .project  build.gradle  manifest.yml
portfolio-service/src/main/java/io/pivotal/portfolio/domain/: Quote.java
quotes-service/: .project  IEX-Cloud-example-json-response.json  build.gradle  manifest.yml
quotes-service/gradle/wrapper/: gradle-wrapper.properties
quotes-service/src/main/java/io/pivotal/quotes/: QuotesApplication.java
scripts/: 1_createServices.sh  setVars.sh
turbineServer/gradle/wrapper/: gradle-wrapper.properties
user-service/: .project  build.gradle  manifest.yml
user-service/gradle/wrapper/: gradle-wrapper.properties
web-ui/: .project  build.gradle  manifest.yml
web-ui/gradle/wrapper/: gradle-wrapper.properties
web-ui/src/main/java/io/pivotal/web/: WebApplication.java
(+4 files in other folders)
