
info:
  component: Config Server
spring:
  application:
    name: configserver
  profiles:
    active: native
  jmx:
    default_domain: cloud.config.server
  cloud:
    config:
      server:
        native:
          searchLocations: file:${user.dir}/../cf-SpringBootTrader-config
# If you want to point to the main git,
#  then comment out spring.profiles.active and spring.cloud.config.server.native
#  and uncomment spring.cloud.config.server.git
#        git:
#          uri: https://github.com/Pivotal-Field-Engineering/pivotal-bank-demo.git
#          searchPaths: cf-SpringBootTrader-config
management:
  context_path: /admin
server:
  port: 8888