buildscript {
  ext {
        springBootVersion = '2.1.6.RELEASE'
        springCloudServicesVersion = '2.1.4.RELEASE'
        springCloudVersion = 'Greenwich.SR1'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'configServer'
  version = ''
}

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

repositories {
  mavenCentral()
}

description = "config server for micro services"

dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies"
		}
}
dependencies {
  compile "org.springframework.cloud:spring-cloud-starter-config"
  compile "org.springframework.cloud:spring-cloud-config-server"
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
